[gd_scene format=3 uid="uid://covooqoakenry"]

[ext_resource type="Script" uid="uid://c1xtep06j7u3u" path="res://Scripts/level_editor.gd" id="1_rot6e"]
[ext_resource type="Texture2D" uid="uid://bb2mc31ucm2v0" path="res://Assets/background_image_dark_blue.jpg" id="1_s1b0e"]
[ext_resource type="Script" uid="uid://ccjjuwgmob3tg" path="res://grid_editor.gd" id="2_n1xa8"]
[ext_resource type="Script" uid="uid://c8uvco2omhky" path="res://Scripts/grid_view_editor.gd" id="3_n1xa8"]
[ext_resource type="Script" uid="uid://bkmute4vlc3np" path="res://Scripts/spin_box.gd" id="5_wchaa"]
[ext_resource type="Texture2D" uid="uid://p3ggffpdcqkt" path="res://Assets/new_blocks/new_red_block.png" id="6_5ogug"]
[ext_resource type="Texture2D" uid="uid://4rsrx1sawrmp" path="res://Assets/new_blocks/new_blue_block.png" id="7_kerlq"]
[ext_resource type="Texture2D" uid="uid://ct2hgp0b3dbcv" path="res://Assets/new_blocks/new_green_block.png" id="8_2r1hx"]
[ext_resource type="Texture2D" uid="uid://c71k1lon5ydlj" path="res://Assets/new_blocks/new_yellow_block.png" id="9_g51jt"]
[ext_resource type="Texture2D" uid="uid://cudkkmrqbxa1s" path="res://Assets/new_blocks/white_block.png" id="10_qoy40"]
[ext_resource type="Script" uid="uid://b1df1ck56h3xp" path="res://Scenes/option_button.gd" id="11_kerlq"]

[node name="LevelEditor" type="Node2D" unique_id=2050058702]
script = ExtResource("1_rot6e")

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=139108953]
z_index = -3
texture_filter = 2
position = Vector2(212.99998, 119.99998)
scale = Vector2(0.221875, 0.22222228)
texture = ExtResource("1_s1b0e")

[node name="GridEditor" type="Node" parent="." unique_id=1024026850]
script = ExtResource("2_n1xa8")

[node name="GridViewEditor" type="Node2D" parent="." unique_id=398632500]
top_level = true
z_index = 1
script = ExtResource("3_n1xa8")

[node name="UI" type="Control" parent="." unique_id=936906605]
show_behind_parent = true
z_index = -2
texture_filter = 2
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 240.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1721755359]
top_level = true
layout_mode = 0
offset_left = 3.0
offset_right = 136.0
offset_bottom = 66.0
scale = Vector2(0.6790854, 0.7370238)

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=43425084]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Height" type="Label" parent="UI/VBoxContainer/HBoxContainer2" unique_id=251187423]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Height"

[node name="HeightSpinBox" type="SpinBox" parent="UI/VBoxContainer/HBoxContainer2" unique_id=499929420]
layout_mode = 2
min_value = 2.0
max_value = 14.0
value = 7.0
rounded = true
script = ExtResource("5_wchaa")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=1207127681]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Width" type="Label" parent="UI/VBoxContainer/HBoxContainer" unique_id=1027120634]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Width"

[node name="WidthSpinBox" type="SpinBox" parent="UI/VBoxContainer/HBoxContainer" unique_id=1280709841]
layout_mode = 2
min_value = 2.0
max_value = 14.0
value = 10.0
rounded = true
script = ExtResource("5_wchaa")

[node name="WinColor" type="Label" parent="UI/VBoxContainer" unique_id=1700584396]
layout_mode = 2
text = "Win color"

[node name="WinColorOptionButton" type="OptionButton" parent="UI/VBoxContainer" unique_id=610892085]
texture_filter = 1
layout_mode = 2
theme_override_constants/icon_max_width = 16
theme_override_font_sizes/font_size = 10
toggle_mode = false
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "Red"
popup/item_0/icon = ExtResource("6_5ogug")
popup/item_0/id = 0
popup/item_1/text = "Blue"
popup/item_1/icon = ExtResource("7_kerlq")
popup/item_1/id = 1
popup/item_2/text = "Yellow"
popup/item_2/icon = ExtResource("9_g51jt")
popup/item_2/id = 3
popup/item_3/text = "Green"
popup/item_3/icon = ExtResource("8_2r1hx")
popup/item_3/id = 2
popup/item_4/text = "White"
popup/item_4/icon = ExtResource("10_qoy40")
popup/item_4/id = 4
script = ExtResource("11_kerlq")

[node name="BGOptions" type="ColorRect" parent="UI" unique_id=926075919]
modulate = Color(0.12156863, 0.12156863, 0.12156863, 1)
show_behind_parent = true
layout_mode = 0
offset_right = 41.311462
offset_bottom = 39.520668
scale = Vector2(1.7912705, 6.0727715)

[node name="Separator" type="ColorRect" parent="UI/BGOptions" unique_id=1583279512]
self_modulate = Color(0.09239707, 0.09239706, 0.09239706, 1)
top_level = true
layout_mode = 0
offset_top = 52.0
offset_right = 74.0
offset_bottom = 54.0

[connection signal="block_clicked" from="GridViewEditor" to="." method="_on_grid_view_editor_block_clicked"]
[connection signal="value_changed" from="UI/VBoxContainer/HBoxContainer2/HeightSpinBox" to="." method="_on_height_spin_box_value_changed"]
[connection signal="value_changed" from="UI/VBoxContainer/HBoxContainer/WidthSpinBox" to="." method="_on_width_spin_box_value_changed"]
