[gd_scene format=3 uid="uid://bn27jbj571bpc"]

[ext_resource type="Script" uid="uid://dx8visx1mmlq7" path="res://Scripts/grid_manager.gd" id="1_b42cg"]
[ext_resource type="Script" uid="uid://bvpqw12ekiuk3" path="res://Scripts/game.gd" id="1_kk53g"]
[ext_resource type="Script" uid="uid://b1n0qdw4y4mbe" path="res://Scripts/grid_view.gd" id="2_r4ohu"]
[ext_resource type="Script" uid="uid://b4pq4nftg13ul" path="res://Scripts/ui.gd" id="4_45vkp"]
[ext_resource type="Script" uid="uid://b7on4yqbkhskf" path="res://Scripts/color _selector.gd" id="4_acrce"]
[ext_resource type="Texture2D" uid="uid://bb2mc31ucm2v0" path="res://Assets/background_image_dark_blue.jpg" id="6_45vkp"]
[ext_resource type="AudioStream" uid="uid://dt6lphfkiwfya" path="res://SFX/pop_sound.wav" id="7_i6njh"]
[ext_resource type="AudioStream" uid="uid://d1yk5yjotxqvd" path="res://SFX/hover_sound.wav" id="8_r2c11"]

[sub_resource type="Theme" id="Theme_acrce"]
default_font_size = 3

[node name="Game" type="Node2D" unique_id=1662702131]
script = ExtResource("1_kk53g")

[node name="GridManager" type="Node" parent="." unique_id=85947004]
script = ExtResource("1_b42cg")

[node name="GridView" type="Node2D" parent="." unique_id=1830719901]
z_index = 1
script = ExtResource("2_r4ohu")

[node name="AnimationTimer" type="Timer" parent="GridView" unique_id=973665766]
wait_time = 0.2
one_shot = true

[node name="UI" type="CanvasLayer" parent="." unique_id=520056136]
script = ExtResource("4_45vkp")

[node name="Control" type="Control" parent="UI" unique_id=517026659]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 240.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control" unique_id=1404778834]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -1
alignment = 1
script = ExtResource("4_acrce")

[node name="Restart" type="Button" parent="UI/Control" unique_id=1371395278]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -23.0
offset_right = 40.0
offset_bottom = -3.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_acrce")
theme_override_constants/h_separation = 1
theme_override_font_sizes/font_size = 8
text = "Restart"

[node name="TargetColor" type="TextEdit" parent="UI/Control" unique_id=156064307]
self_modulate = Color(0, 0, 0, 0)
top_level = true
z_index = 1
layout_mode = 0
offset_right = 87.0
offset_bottom = 28.0
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
autowrap_mode = 2

[node name="Background" type="Sprite2D" parent="." unique_id=843647324]
show_behind_parent = true
z_index = -3
position = Vector2(213, 120.00003)
scale = Vector2(0.221875, 0.2222222)
texture = ExtResource("6_45vkp")

[node name="PopSound" type="AudioStreamPlayer2D" parent="." unique_id=120160438]
stream = ExtResource("7_i6njh")

[node name="HoverSound" type="AudioStreamPlayer2D" parent="." unique_id=1509025726]
stream = ExtResource("8_r2c11")

[connection signal="block_clicked" from="GridView" to="." method="_on_grid_view_block_clicked"]
[connection signal="fill_grid_animation_finished" from="GridView" to="." method="_on_grid_view_animation_finished"]
[connection signal="timeout" from="GridView/AnimationTimer" to="GridView" method="_on_animation_timer_timeout"]
[connection signal="color_selected" from="UI/Control/HBoxContainer" to="." method="_on_color_selected"]
[connection signal="pressed" from="UI/Control/Restart" to="." method="_on_restart_pressed"]
